@import "../variables.scss";

.gallery {
  width: 100%;
  background-color: $primaryBgColor;
}

.gallery-grid {
  display: grid;
  grid-gap: 18px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.img-container {
  position: relative;

  &:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &:last-child {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover .gallery-icon {
    opacity: 1;
  }
}

.gallery-img {
  height: 450px;
}

.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $orange;
  font-size: 4rem;
  opacity: 0;
  transition: opacity 0.3s;
}

@media only screen and (max-width: 990px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .img-container:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media only screen and (max-width: 690px) {
  .gallery-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .img-container:last-child {
    grid-column-start: unset;
    grid-column-end: unset;
  }

  .img-container:first-child {
    grid-column-start: unset;
    grid-column-end: unset;
  }
}
